@import url('https://fonts.googleapis.com/css?family=Montserrat');  
*{
    font-family: Lato, sans-serif;
    padding: 0;
    margin: 0;  
    line-height: 1.5;
    box-sizing: border-box;
    font-size:15px ;
    
}

/* nav{
    min-height: 100vh;
} */
.nav{
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top:50px;
    background-color: rgba(31, 40, 51, 0.9);
}
.nav h2{
    text-align: center;
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 30px;
    color: #66FCF1;
    padding-top: 56px;
}
.nav-link a{
    display: block;
    color: #fff;
    text-decoration: none;
    font-size: 25px;
    font-weight: 400;
    padding:8px 8px 8px 32px;
}
.nav-link a:hover{
    color: #cfcbcb;
    
}
.nav .closebtn{
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
.nav .closebtn:hover{
    color: #f1f1f1;
    font-size: 40px;
    cursor: pointer;
    transition: 100ms linear;
}
.user img{
    width: 38px;
    border-radius: 50%;
    padding: 5px;
    border: #66FCF1 solid 2px;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    padding: 25px 40px;
}
span .fa{
    color: #66FCF1;
    font-weight: 100;
    font-size: 200%;
}
span.menu-lable{
    font-size: 120%;
    padding: 0 10px ;
    color: white;
    /* background-color: black; */
}
.menu-ico{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.active{
    color: white !important;
    background-color: #3f928f !important;
}
.social-icon-nav{
    margin:40px 0 0 20px;
    overflow: hidden;
  }
  .social-icon-nav a{
    display: inline-block;
    color: #cfcbcb;
    font-size: 20px;
    background-color:#45A29E;
    border-radius: 50%;
    padding: 10px 18px;
    margin-left: 15px;
    transition: 0.3s;
    overflow: hidden;
  
  }
  .social-icon-nav a:hover{
    color: #fff;
    background-color:#40a19dce;
    
  }
  .btn-contact button{
    display: block;
    margin: 018% auto;
    transform: translate(-15px, 0px);
    border:none;
    background-color: #45a29d00;
    border: 1px solid #66FCF1;
    padding: 8px 30px;
    transition: background-color 0.4s linear,border 0.4s ease-in-out;
    overflow: hidden;
  }
.btn-contact button a{
    color:white;
    text-decoration: none;
    font-size: 20px;
    color: #cfcbcb;
    display: block;  
  }
  .btn-contact button:hover{
    background-color: #66FCF1;
    border: none;
    cursor: pointer;
}
.btn-contact button:hover a{

    color: black;
    transition: 0.2s;
}
.header{
    /* height: 100vh; */
    /* width: 100%; */
    /* padding: 15vh 0 10vh; */
    background-image: url('../img/background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    z-index: -1;
    margin-top: -16vh;
}
.brand-name{
    padding: 15vh 0 0;
    font-variant: small-caps;
    color:#66FCF1;
    text-align: center;
    font-size:800%;
    font-weight: 400;
}
.brand-caption{
    color: #efefef;;
    text-align: center;
    width: 60%;
    margin: 10px auto 40px;
    font-size: 18px;
    line-height: 1.5;
}
.btn-header{
    display: block;
    margin: 0 auto 80px ;
    /* background-color: #40a19dce; */
    background-color: #45a29d00;
    color: #fff;
    border-radius: 50px;
    padding: 10px 16px;
    font-size: 18px;
    border: 3px solid #40a19dce;
}
.btn-header:hover{
    background-color: #3f928f;
    color: #fff;
    transform: translate(0, -3px);
    box-shadow: 1px 2px 3px rgba(63, 146, 143,0.6);
    cursor: pointer;
}
.bg-op{
    background-color: rgba(0,0,0,0.4);
    /* height: 100vh; */
}
section.second-section, div.third-section{
    max-width: 800px;
    margin: 0 auto;
    padding: 64px 16px;
}
.text-center{
    text-align: center;
}
h2{
    font-family: "Segoe UI",Arial,sans-serif;
    font-weight: 400;
    font-size: 30px;
    margin: 10px 0;
    text-transform: uppercase;
    margin: 10px 0;
    letter-spacing: 4px;
}
.second-section img{
    border-radius: 4px;
}
.second-section .content{
    text-align: justify;
}
.con-section{
    display: table;
    padding: 32px 0;
}
.card{
    width:33.33%;
    float: left;
}
.light{
    opacity: 0.6;
}
.padding-32px{
    padding: 8px 0 16px;
}
.padding-8px{
    padding: 0 8px;
}
.tour{
    clear:both;
    background-color: #1F2833;

    color: white;
}
.month-card{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.month-card li{
    background-color: white;
    color:  #757575;
    border-bottom: 1px solid rgba(0, 0, 0,0.1);
    padding: 8px 16px;
}
.red-float{
    display: inline-block;
    background-color: #40a19dce;
    padding: 0 8px;
    color: white;
    margin-left:16px ;
    text-align: center;
}

.message{
    background-color: black;
    float: right;
    padding: 0 8px;
    color: white;
    border-radius: 50%;
}
.card img{
    vertical-align: middle;
  }
  .card-info{
      background-color: white;
      color: black;
      clear: both;
      display: table;
      margin: 0;
      padding: 1em 16px;
  }
  .btn-black{
      border: none;
      background-color: #45A29E;
      color: white;
      padding: 8px 16px;
      text-transform: capitalize;
      margin: 10px 0 0;
      display: block;
  }
  .btn-black a{
        color: white !important;
        text-decoration: none !important;  
  }
  .card-info p{
      margin: 15px 0;
  }
  .contact-container{
    display: flex;
    font-size: 18px;
    flex-wrap: wrap;
    margin-top:64px ;
}
.contact-item-1{
    flex-grow: 2;
    width: 49%;
}
.contact-item{
    flex-grow: 1;
    width: 49%;
}
.half{
    float: left;
    width: 48%;
    margin: 0;
}
input[type]{
    display: block;
    border: none;
    border-bottom:1px solid #ccc;
    font-size: 15px;
    width: 100%;
    padding: 8px;
}
button[type=submit]{
    float: right;
    margin: 16px 0;
    font-size: 15px;
    text-transform: uppercase;
}

footer{
    margin: 30px 0;
    text-align: center;
    font-size: 24px;
}
.hov:hover{
    opacity: 0.6;
}
i{
    padding: 0 2px 8px;
}
.light{
    opacity: 0.6;
}

i.hov:hover{
    transform:translate(0,-10px) ;
}
.login{
    height: 40vh;
    background-color: #1F2833;
    color: white;
    padding: 8px 16px;
    text-transform: uppercase;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 210px;
}
.login-btn{
    padding: 15px 40px;
    border: none;
    background-color: #3f928f;
    color: white;
}
.test{
    background-color: #f4f4f4;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    margin: 0;
    padding: 30px;
}

.testimonial-container {
    background-color: #527381;
    color: #fff;
    border-radius: 15px;
    margin: 30px auto;
    padding: 30px 40px;
    max-width: 768px;
    position: relative;
}

.fa-quote {
    color: rgba(255, 255, 255, 0.3);
    font-size: 28px;
    position: absolute;
    top: 70px;
}
.testimonial {
    padding: 20px 0;
    line-height: 22px;
    text-align: justify;
  }
  
  .user {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .user .user-image {
        border-radius: 50%;
        height: 75px;
        width: 75px;
        object-fit: cover;
    }
    
    .user .user-details {
        margin-left: 10px;
    }
    
    .user .username {
        margin: 0;
    }
    
    .user .role {
        font-weight: normal;
        margin: 10px 0;
    }
    
    .progress-bar {
        background-color: #fff;
        height: 2px;
        width: 100%;
        animation: grow 6s linear infinite;
        transform-origin: left;
    }
    
   .padding-64px{
       padding: 38px 0 16px;
   } 
    @keyframes grow {
        0% {
            transform: scaleX(0);
        }
    }
    hr{
        width: 15%;
        margin: auto;
    }
    .brand-partner{
        display: flex;
        justify-content: space-around;
        padding: 10px 0 30px;
    }
    .bg-dark{
        background-color: #1F2833;
    }
    .white{
        color: white;
    }
    .subnav{
        position: relative;
    }
    .subnav-content1 {
        display: none;
        position: absolute;
        right: 8px;
        margin-top: 190px;
        background-color:#3a3b3c;
      }
      .subnav:hover .subnav-content1 {
        display: block;
      }
    
      .subnav-content1 a {
        /* width: 25rem; */
        width: 15rem;
        color: white;
        padding: 10px;
        border-bottom: 1px solid white;
        display: block !important;
        text-decoration: none;
        font-size: 1.3rem;
      }
      
      .subnav-content1   a:hover {
        background-color: #eee;
        color: black;
      }
@media (max-width: 768px) {
        .testimonial-container {
            padding: 20px 30px;
            margin: 10px;
        }
        
        .fa-quote {
            display: none;
        }
}
@media  all and (max-width:650px) {
    *{
        font-size: 20px;
    }
    /* .nav{
        min-height: 120vh;
    }
    .header{
        height: 120vh;
    }
    .bg-op{
        height: 120vh;
    } */
    .nav-bar{
        padding: 25px 20px;  
    }
    .brand-name{
        padding-top: 20vh;
        font-size: 3rem;
    }
    .brand-caption{
        width: 90%;
        padding: 40px 0 0;
        text-align: justify;
    }
    .btn-header{
        margin-top:80px ;
    }
    .card{
        width: 100%;
        padding: 10px;
    }
    .contact-container{
        flex-direction: column;
     }
     .contact-item{
         width: 80%;
         margin-left: 20px;
     }
     .contact-item-1{
         margin-top: 30px;
         width: 100%;
     }
     .card-info{
         width: 100%;
     }
    .login{
        flex-direction: column;
        padding: 0;
        justify-content: space-around;
    }
    .nav{
        background-color: rgb(31, 40, 51);
    }
    .subnav-content1 {
        margin-top: 220px !important;
        margin-right: 5px;
    }
}